################
#  APP         #
################
app.url=https://www-5faa3d9bed0f4f04f18a2829.recruit.eb7.io/
################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver
################
#  AUTHOR      #
################
author.name=akshita
quote.field=@@@@@
################
#  AUTHOR_Data #
################
author.name1=AMIYA00070
quote.field1=OCEANS ARE BEAUTIFUL
quote.field2=oceans are beautiful
quote.field3=OCEANS
################
#  APP         #
################
app2.url=https://agoldoffish.wordpress.com/criminal-minds-opening-and-closing-quotes/
